OAUTH_CALLBACK="http://localhost/api/auth/callback"
OAUTH_CLIENT_ID="6ac80186ac0e0fff95fb48c9d797590fc715aae59528484d234047782c7eb95e"
OAUTH_CLIENT_SECRET="1140d9015d256b19f8ba6cb58269342da8bdf3594d338b0c05abd4f47507bbfc"
FRONTEND_URL="http://localhost"
DATABASE_URL="postgresql://transcendence:transcendence_password@db:5432/transcendence?schema=public"
SECRET_TOKEN="mESNu3vJWKGlbYPeiskrNWsR9mQ9GAkkI8L1IGKoRBmV6f82RomIY+uuhsJm6Rn3YDJUOxU9iMBAhNBN4hLc5w=="
DOMAIN="localhost"
