OAUTH_CALLBACK="http://10.12.13.6/api/auth/callback"
#OAUTH_CLIENT_ID=""
#OAUTH_CLIENT_SECRET=""
FRONTEND_URL="http://10.12.13.6"
DATABASE_URL="postgresql://transcendence:transcendence_password@db:5432/transcendence?schema=public"
#SECRET_TOKEN=""
DOMAIN="10.12.13.6"
